[defaults]
library=.ansible/modules
roles_path=.ansible/roles
collections_path=.ansible/collections
#ansible_shell_executable=/usr/local/bin/bash
#interpreter_python=/usr/local/bin/python3
deprecation_warnings=False
inventory=inventory/hosts.ini
vault_password_file=vaultpass.sh
