# IMPORTANT: do not target "all" because "xcp" group is not Ubuntu-based

# hosts use static IP addresses
rancher ansible_host=192.168.0.164
k8s1    ansible_host=192.168.0.171
k8s2    ansible_host=192.168.0.172
k8s3    ansible_host=192.168.0.173
k8s4    ansible_host=192.168.0.174
homelab ansible_host=192.168.0.221 # kube-vip virtual IP
xcp1    ansible_host=192.168.0.151
cosmos  ansible_host=192.168.0.154 # mirror of pki:/certs
pki     ansible_host=192.168.0.5

[_rancher]
rancher

[control_plane]
k8s1
[control_plane_ha]
k8s[1:3]

[workers]
k8s[2:4]
[workers_ha]
k8s4

[cluster:children]
# both result in same hosts:
# control_plane    + workers
# control_plane_ha + workers_ha
control_plane
workers

[k8s_all:children]
_rancher
cluster

[k8s_all:vars]
# set ansible_user here instead of group_vars/all/common.yml
# because there overrides the ansible_user under [xcp:vars]
ansible_user=erhhung

# use only by startvms.yml to issue
# "xe vm-start" commands to XCP-ng
[xcp]
xcp1

[xcp:vars]
ansible_user=root

[_pki]
# pki is the official server where all certs are generated
# using the Yubikey, but it's an old Raspberry Pi model B,
# so we use cosmos, a faster server that mirrors the certs
# pki
cosmos

[_pki:vars]
ansible_user=erhhung
