# IMPORTANT: do not target "all" because "xcp" group is not Ubuntu-based

# hosts use static IP addresses
rancher ansible_host=192.168.0.164
k8s1    ansible_host=192.168.0.171
k8s2    ansible_host=192.168.0.172
k8s3    ansible_host=192.168.0.173
k8s4    ansible_host=192.168.0.174
xcp1    ansible_host=192.168.0.151

[_rancher]
rancher

[controlplane]
#k8s1
k8s[1:3]

[workers]
#k8s[2:4]
k8s4

[cluster:children]
controlplane
workers

[k8s_all:children]
_rancher
cluster

[k8s_all:vars]
# set ansible_user here instead of group_vars/all/common.yml
# because there overrides the ansible_user under [xcp:vars]
ansible_user=erhhung

# use only by startvms.yml to issue
# "xe vm-start" commands to XCP-ng
[xcp]
xcp1

[xcp:vars]
ansible_user=root
