# hosts use static IP addresses
rancher ansible_host=192.168.0.164
k8s1    ansible_host=192.168.0.171
k8s2    ansible_host=192.168.0.172
k8s3    ansible_host=192.168.0.173
k8s4    ansible_host=192.168.0.174

[controlplane]
k8s1

[workers]
k8s[2:4]

[cluster:children]
controlplane
workers
